version: "3.7"
services:
  chromium:
    image: jlesage/firefox:v1.18.0
    ports:
      - "5900:5900"
    environment:
      - PUID=1000
      - PGID=1000
      - DISPLAY_WIDTH=1024
      - DISPLAY_HEIGHT=768
      - X11VNC_EXTRA_OPTS=-nocursor
      - FF_KIOSK=1
      - FF_OPEN_URL=https://umbrel.local:8123
    volumes:
      - ${APP_DATA_DIR}/data:/config
    shm_size: 256M
    restart: on-failure