version: '3.7'

services:
  app_proxy:
    environment:
      APP_HOST: metabase_server_1
      APP_PORT: 44123
    container_name: metabase_app_proxy_1

  server:
    image: metabase/metabase
    container_name: metabase_server_1
    ports:
      - "44123:3000"
    environment:
      - MB_DB_TYPE=postgres
      - MB_DB_DBNAME=metabase_db
      - MB_DB_PORT=5432
      - MB_DB_USER=metabase_user
      - MB_DB_PASS=securepassword  # Cambia esta contraseña
      - MB_DB_HOST=metabase-db
    volumes:
      - metabase_data:/metabase-data
    networks:
      - metabase-network
    restart: on-failure

  metabase-db:
    image: postgres:13
    container_name: metabase-db
    environment:
      - POSTGRES_DB=metabase_db
      - POSTGRES_USER=metabase_user
      - POSTGRES_PASSWORD=securepassword  # Cambia esta contraseña
    volumes:
      - metabase_db_data:/var/lib/postgresql/data
    networks:
      - metabase-network
    restart: on-failure

volumes:
  metabase_data:
  metabase_db_data:

networks:
  metabase-network:
